# automate-client-java

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  comment-run.yml
internal/: api.md  automate-v1.apib
src/main/java/com/browserstack/: Run.java
src/main/java/com/browserstack/appautomate/: AppAutomate.java  AppAutomateClient.java
src/main/java/com/browserstack/automate/: Automate.java  AutomateClient.java
src/main/java/com/browserstack/automate/api/: AccountUsage.java  Build.java  BuildNode.java  Plan.java  Project.java  ProjectNode.java  Session.java  SessionNode.java
src/main/java/com/browserstack/automate/exception/: AppAutomateException.java  AutomateException.java  BuildNotFound.java  InvalidFileExtensionException.java  ProjectNotFound.java  SessionNotFound.java
src/main/java/com/browserstack/automate/helper/: AutomateTestHelper.java
src/main/java/com/browserstack/automate/model/: AccountUsage.java  AppUploadResponse.java  Build.java  BuildNode.java  Project.java  ProjectNode.java  Session.java  SessionNode.java
src/main/java/com/browserstack/client/: BrowserStackClient.java  BrowserStackClientInterface.java  BrowserStackRequest.java  BrowserStackResponseException.java
src/main/java/com/browserstack/client/api/: Browser.java  BrowserStackObject.java
src/main/java/com/browserstack/client/exception/: BrowserStackAuthException.java  BrowserStackException.java  BrowserStackObjectNotFound.java
src/main/java/com/browserstack/client/model/: Browser.java  BrowserListing.java  BrowserStackObject.java  DesktopPlatform.java  Device.java  MobilePlatform.java  Platform.java
src/main/java/com/browserstack/client/util/: BrowserStackCache.java  Constants.java  Tools.java
src/main/resources/: release.properties
src/test/java/com/browserstack/automate/: AppAutomateClientTest.java  AutomateClientTest.java
